<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Combo&family=Lato:ital,wght@1,100&family=Poppins:wght@300&family=Princess+Sofia&family=Smooch&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Portfollio</title>
  </head>

  <body>
    <nav class="navigation">
      <div class="links">
        <a href="" class="link">home</a>
        <a href="" class="link">about</a>
        <a href="" class="link">service</a>
        <a href="" class="link">blog</a>
        <a href="" class="link">more</a>
      </div>
      <button class="contact-us">Contact us</button>
    </nav>
    <div class="body">
      <div class="image">
        <img height="600px"
        width="500px"
        src="./photo-1576836165612-8bc9b07e7778.jfif" alt=" no image"></img> 
      </div>
      <div class="about_text">
        <h1 class="dh">Dharineesh</h1>
        <h2>I'm a Web</h2>
        <h1 class="de">Developer</h1>
        <div id="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ab nemo,
          eum sit est omnis? Recusandae ratione ea velit, corporis, adipisci
          earum exercitationem repellat ad dolorem cum minus veritatis.
          Perferendis, esse libero qui quo veniam deleniti. Assumenda reiciendis
          velit ex quia aliquid qui sequi cum veniam tenetur? In, quam vel!
        </div>
        <button class="download">DOWMLOAD CV</button>
      </div>
    </div>
  </body>
</html>
